# Finn

./: Finn.sln
.github/upgrades/scenarios/new-dotnet-version_172f98/: assessment.csv  assessment.json  assessment.md  scenario.json
Finn/: App.axaml  App.axaml.cs  Finn.csproj  Finn.sln
Finn.Desktop/: Finn.Desktop.csproj  Program.cs
Finn/.github/upgrades/scenarios/new-dotnet-version_172f98/: plan.md
Finn/Controls/: InvertColorControl.cs
Finn/Converters/: AddOneConverter.cs  AddPageConverter.cs  BitmapConverter.cs  GridDefConverter.cs  RowDefConverter.cs  ShortenStringConverter.cs
Finn/Dialogs/: xCloseDia.axaml  xCloseDia.axaml.cs  xColorDia.axaml  xColorDia.axaml.cs  xDeleteDia.axaml  xDeleteDia.axaml.cs  xEditDia.axaml  xEditDia.axaml.cs  xFoldersDia.axaml  xFoldersDia.axaml.cs  xIndexDia.axaml  xIndexDia.axaml.cs  xInfoDia.axaml  xInfoDia.axaml.cs  xMessageDia.axaml  xMessageDia.axaml.cs  xMetaDia.axaml  xMetaDia.axaml.cs  xNewDia.axaml  xNewDia.axaml.cs  xPaintDia.axaml  xPaintDia.cs  xPlaceholderDia.axaml  xPlaceholderDia.axaml.cs  xProgDia.axaml  xProgDia.axaml.cs  xReinDia.axaml  xReinDia.axaml.cs  xRenameDia.axaml  xRenameDia.axaml.cs  xTagDia.axaml  xTagDia.axaml.cs
Finn/Model/: CalendarData.cs  ContentData.cs  FileData.cs  FolderData.cs  GeneralData.cs  OtherData.cs  PageData.cs  ProjectData.cs  StoreData.cs  TimeSheetData.cs  TimeSheetProjectData.cs
Finn/Utils/: ErrorLogger.cs
Finn/ViewModels/: MainViewModel.Preview.cs  MainViewModel.TreeView.cs  MainViewModel.cs  PreviewViewModel.cs  TreeNodeData.cs  ViewModelBase.cs
Finn/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreView.axaml  PreView.axaml.cs  PreWindow.axaml  PreWindow.axaml.cs  TemplateWindow.axaml  TemplateWindow.axaml.cs
