<Styles xmlns="https://github.com/avaloniaui">
    <Style Selector="Button.accent">
        <Setter Property="CornerRadius" Value="{DynamicResource AppCornerRadius}"/>
        <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="{DynamicResource AppBorderThickness}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DataGridGridLinesBrush}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style Selector="Button.normal">
        <Setter Property="Background" Value="{DynamicResource TextControlBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource AppBorderThickness}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DataGridGridLinesBrush}"/>
        <Setter Property="CornerRadius" Value="{DynamicResource AppCornerRadius}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style Selector="Button.default">
        <Setter Property="Background" Value="{DynamicResource TextControlBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource AppBorderThickness}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DataGridGridLinesBrush}"/>
        <Setter Property="CornerRadius" Value="{DynamicResource AppCornerRadius}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
</Styles>
