<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="520" Height="380"
        MinWidth="400" MinHeight="280"
        xmlns:ic="using:FluentIcons.Avalonia"
        x:Class="Finn.Dialogs.xBackupBrowserDia"
        Title=""
        xmlns:vm="clr-namespace:Finn.ViewModels"
        CanResize="True"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True" ExtendClientAreaTitleBarHeightHint="30"
        xmlns:controls="clr-namespace:Finn.Controls"
        x:DataType="vm:MainViewModel">
    <Grid RowDefinitions="30,Auto,*,Auto" Margin="0">
        <Panel Grid.Row="0" IsHitTestVisible="False"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Spacing="2">
            <controls:DialogHeader Icon="History" Title="Restore from Backup"/>
            <TextBlock Name="SubHeaderText" Text="Select a backup to restore." FontSize="12" Opacity="0.7" HorizontalAlignment="Center" Margin="0,-10,0,8"/>
        </StackPanel>
        <ListBox Name="BackupList" Grid.Row="2" Margin="10,0,10,0" SelectionMode="Single"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8" Margin="0,8,0,16">
            <Button Name="RestoreButton" Width="90" Classes="accent" Content="Restore" Click="OnRestore" IsEnabled="False"/>
            <Button Name="CancelButton" HotKey="Escape" Width="90" Classes="normal" Content="Cancel" Click="OnCancel"/>
        </StackPanel>
    </Grid>
</Window>