<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="175"
        MinWidth="300"
        MinHeight="175"
        MaxWidth="300"
        MaxHeight="175"
        xmlns:ic="using:FluentIcons.Avalonia"
        x:Class="Finn.Dialogs.xCloseDia"
        Title=""
        xmlns:vm="clr-namespace:Finn.ViewModels"
        xmlns:controls="clr-namespace:Finn.Controls"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True" ExtendClientAreaTitleBarHeightHint="30"
        x:DataType="vm:MainViewModel">
    <Grid RowDefinitions="30,*" VerticalAlignment="Top" Margin="0">
        <Panel Grid.Row="0" IsHitTestVisible="False"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <controls:DialogHeader Icon="Save" Title="Save before close?"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8" Margin="0,8,0,16">
                <Button Name="SaveYes" HotKey="Enter" Width="80" Content="Yes" Click="SaveBeforeClose" Classes="accent"/>
                <Button Name="SaveNo" Width="80" Content="No" Click="OnLeave" Classes="normal"/>
                <Button Name="SaveCancel" HotKey="Escape" Width="80" Content="Cancel" Click="OnCancel" Classes="normal"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>