<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="180" d:DesignHeight="300"
		MinWidth="220"
		MinHeight="140"
		MaxWidth="220"
		MaxHeight="140"
		xmlns:ic="using:FluentIcons.Avalonia"
        x:Class="Finn.Dialog.xDeleteDia"
        Title="xDeleteDia"
		xmlns:vm="clr-namespace:Finn.ViewModels"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
		x:DataType="vm:MainViewModel">

	<Grid RowDefinitions="30,*" ColumnDefinitions="*" VerticalAlignment="Top" Margin="0">
		<Panel Grid.Row="0" IsHitTestVisible="False"/>
		<StackPanel Grid.Row="1" Orientation="Vertical" Spacing="14" HorizontalAlignment="Center" VerticalAlignment="Top">
			<StackPanel Classes="DialogHeader" Orientation="Vertical">
				<ic:SymbolIcon Symbol="Warning" HorizontalAlignment="Center" IconVariant="Regular" FontSize="28" Foreground="#FF6B6B"/>
				<Label Content="Remove File?" HorizontalAlignment="Center"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
				<Button Name="ConfirmButton" HotKey="Enter" Content="Confirm" Classes="DialogPrimary" Click="OnConfirm"/>
				<Button Name="CancelButton" HotKey="Escape" Content="Cancel" Classes="DialogAction" Click="OnCancel"/>
			</StackPanel>
		</StackPanel>
	</Grid>

</Window>