<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="220"
		MinWidth="360"
		MinHeight="220"
		MaxWidth="400"
		MaxHeight="280"
		xmlns:ic="using:FluentIcons.Avalonia"
		x:Class="Finn.Dialogs.xMessageDia"
		Title=""
		xmlns:vm="clr-namespace:Finn.ViewModels"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
		ExtendClientAreaToDecorationsHint="True" ExtendClientAreaTitleBarHeightHint="30"
		xmlns:controls="clr-namespace:Finn.Controls"
		x:DataType="vm:MainViewModel">
		<Grid RowDefinitions="30,*" ColumnDefinitions="*" VerticalAlignment="Top" Margin="0">
			<Panel Grid.Row="0" IsHitTestVisible="False"/>
			<StackPanel Grid.Row="1" Orientation="Vertical" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,0">
				<controls:DialogHeader Icon="WarningShield" Title="Message"/>
				<Label Name="MessageLabel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
             <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
					<Button Name="CloseButton" HotKey="Enter" Classes="accent" Content="Accept" Width="70" Click="OnClose"/>
                   <Button Name="MessageCancel" Content="Cancel" Width="70" Classes="normal" Click="OnClose"/>
				</StackPanel>
			</StackPanel>
		</Grid>

    
</Window>
