<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="310"
		MinWidth="420"
		MinHeight="310"
		MaxWidth="420"
		MaxHeight="310"
		xmlns:ic="using:FluentIcons.Avalonia"
        x:Class="Finn.Dialogs.xReplaceDia"
        Title=""
		xmlns:vm="clr-namespace:Finn.ViewModels"
		xmlns:controls="clr-namespace:Finn.Controls"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True" ExtendClientAreaTitleBarHeightHint="30"
		x:DataType="vm:MainViewModel">

		<Grid RowDefinitions="30,*" ColumnDefinitions="*" VerticalAlignment="Top" Margin="0">
			<Panel Grid.Row="0" IsHitTestVisible="False"/>
			<StackPanel Grid.Row="1" Orientation="Vertical" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Top">
				<controls:DialogHeader Icon="ArrowSwap" Title="Replace File"/>

				<TextBox Name="PathInput" PlaceholderText="File path" Width="380"/>

				<Border Name="DropZone" Classes="DropBox" Width="380" Height="80"
							DragDrop.AllowDrop="True">
					<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
								IsHitTestVisible="False" Opacity="0.5">
						<ic:SymbolIcon Symbol="ArrowDownload" FontSize="24" HorizontalAlignment="Center"/>
						<TextBlock Text="Drop a PDF here" FontSize="13" HorizontalAlignment="Center" Margin="0,4,0,0"/>
					</StackPanel>
				</Border>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8" Margin="0,8,0,16">
					<Button Name="AcceptButton" HotKey="Enter" Classes="accent" Content="Accept" Width="80" Click="OnAccept"/>
					<Button Name="CancelButton" HotKey="Escape" Classes="normal" Content="Cancel" Width="80" Click="OnClose"/>
				</StackPanel>
			</StackPanel>
		</Grid>

</Window>
